<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example2</title>
</head>
<style>
    body{
        background-color: black
        
    }
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    button{
        background-color: white;
        color: black;
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px solid white;
        font-size: 20px;
    }
    h1{
        font-size: 30px;
        color: black;
    }
    .card{
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);

    }
</style>
<body>
    <div class="card">
        <h1 id="card-item"></h1>
        <h1 id="always">Last Expenses</h1>
    </div>
    <div class="container">
        <input type="text" id="inputNumber">
        <button id="button" >Add</button>
    </div>

    <script>
        let totalExpenses = 0
        const card = document.getElementById('card-item')
        const always = document.getElementById('always')
        const Number = document.getElementById('inputNumber')
        function addExpenses(){
            const value = parseInt(Number.value)
            totalExpenses += value
            always.textContent = `Last Expenses: ${value}`
            Number.value = ''
            card.innerHTML = `Total Expenses: ${totalExpenses}`
        }
        const btn = document.getElementById('button')
        btn.addEventListener('click', addExpenses)
    </script>
</body>
</html>